; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;在配置文件中分号开头为注释
[platformio]
;将源代码的编译目录移到项目目录下，否则默认src下
src_dir = ./

[env:elektor_f072cb]
platform = ststm32
board = elektor_f072cb
framework = stm32cube
;framework = stm32cube（不用framework了）
;编译配置-D是宏定义，-Idir是include文件目录,读者可按自己项目结构更改
build_flags = 
  -ICore/Inc
  -IUSB_DEVICE/App
  -IUSB_DEVICE/Target

;选择编译文件的所在路径，这里包含了源文件路径，启动文件，驱动库和rtos路径。如果+<*>便是路径下的所以文件，-<.git/>便是忽略.git路径下的文件
src_filter = +<Core/Src> +<USB_DEVICE/>
;选择链接文件
; board_build.ldscript = ./STM32F072C8TX_FLASH.ld
;选择下载的仿真器，这里是选择的jlink，如果不设置默认stlink
upload_protocol = dfu
