body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#app {
  display: flex;
  flex-direction: row;
  height: 100vh;
  min-height: 600px;
  background-color: #f0f0f0;
  overflow-y: hidden;
}

.left-content {
  width: 240px;
  min-width: 240px;
  height: 100%;
  padding: 10px 5px;
  background-color: #fff;
  box-sizing: border-box;
}

.ant-form-item {
  margin-bottom: 5px;
}

.right-content {
  margin-left: 5px;
  flex: 1;
  min-width: 1100px;
  width: calc(100% - 240px - 5px);
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  background-color: #fff;
}

.chart-wrap {
  position: relative;
  background-color: #fff;
  min-height: 300px;
  flex: 1;
  width: 100%;
}

.chart-remark {
  position: absolute;
  top: 0;
  right: 40px;
  z-index: 10;
  font-size: 16px;
  font-weight: bold;
  color: #ff9800;
  max-width: calc(100% - 550px);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 10px;
  cursor: pointer;
}

#chart {
  height: 100%;
  width: 100%;
}

.item-tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 0;
  height: 30px;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  user-select: none;
  cursor: pointer;
  border-radius: 5px;
}

.power-state-tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 0;
  height: 30px;
  width: 50px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  user-select: none;
  cursor: pointer;
}

.red500 {
  background-color: #f44336;
  color: #fff;
}

.green600 {
  background-color: #43a047;
  color: #fff;
}

.brown500 {
  background-color: #795548;
  color: #fff;
}

.gray200 {
  background-color: #eee;
  color: #333;
}

.form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5px;
}

.form-item:hover {
  background-color: #f0f0f0;
}

.form-item-lable {
  text-align: right;
  width: 85px;
  font-size: 16px;
  font-weight: bold;
  user-select: none;
}

.form-item-cnt {
  flex: 1;
  text-align: left;
  margin-left: 10px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
}

.btn-icon svg {
  width: 16px;
  height: 16px;
  color: #fff;
  fill: #fff;
}

.sensor-card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px;
}

.sensor-card {
  position: relative;
  width: 100%;
  user-select: none;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 4px 8px;
}

.sensor-card.blue-card {
  border: 2px solid #039be5;
}

.sensor-card.blue-card .card-title {
  color: #039be5;
}

.sensor-card.orange-card {
  border: 2px solid #ff9800;
}

.sensor-card.orange-card .card-title {
  color: #ff9800;
}

.sensor-card.green-card {
  border: 2px solid #4caf50;
}

.sensor-card.green-card .card-title {
  color: #4caf50;
}

.sensor-card .card-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.sensor-card .card-row:last-child {
  margin-bottom: 0;
}

.sensor-card .card-info-item {
  height: 32px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: #666;
}

.sensor-card .item-btn:hover {
  cursor: pointer;
  color: #333;
}

.sensor-card .item-btn:active {
  cursor: pointer;
  color: #111;
}

.sensor-card .card-title {
  font-size: 20px;
  font-weight: bold;
}

.sensor-card .card-current-value {
  margin-left: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #666;
}

.menu-item-active {
  color: #1890ff;
}

.input-table {
  width: 600px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin-top: 12px;
  margin-bottom: 12px;
}

.input-table .back-th {
  background-color: #f0f0f0;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #ccc;
  text-align: center;
}

.input-table th {
  background-color: #f0f0f0;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #ccc;
  text-align: center;
  padding: 5px 5px;
}

.input-table td {
  background-color: #f0f0f0;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #ccc;
  padding: 5px 5px;
}

.item-btntrig {
  height: 20px;
  font-size: 12px;
  width: 120%;
  transform: scale(0.8);
}

.input-title {
  margin: 12px 0 8px 0;
}

.list-wrap {
  max-height: 400px;
  overflow: auto;

  .list-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      border: 2px solid #1890ff;
    }

    .list-left-img {
      width: 80px;
      height: 80px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 6px;
      }
    }

    .list-right-content {
      width: calc(100% - 90px);
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: 0 12px 12px;
      position: relative;
    }

    .list-item-title {
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 4px;
      user-select: none;

      .title {
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 18px;
        font-weight: bold;
        color: #2196f3;
        cursor: pointer;

        &:hover {
          color: #1e88e5;
        }

        &:active {
          color: #1565c0;
        }
      }

      .download-btn {
        font-size: 14px;
        font-weight: bold;
        color: #ff9800;
        cursor: pointer;
        user-select: none;
        margin-left: 16px;
        position: absolute;
        top: 8px;
        right: 12px;

        &:hover {
          color: #fb8c00;
        }

        &:active {
          color: #f57c00;
        }
      }
    }

    .list-item-desc {
      max-width: 100%;
      font-size: 14px;
      font-weight: normal;
      color: #666;
      line-height: 18px;
      margin-top: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .list-item-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    font-size: 18px;
    font-weight: bold;
    color: #666;
  }
}

.popover-content {
  color: #111;
  font-size: 16px;
}

/*滚动条整体样式*/
::-webkit-scrollbar {
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  width: 6px;
  height: 6px;
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  background-color: #c9cdd4;
}

::-webkit-scrollbar-thumb:hover {
  /*滚动条里面小方块*/
  border: none;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  width: 10px;
  height: 10px;
}