{
  "name": "3dprint-yali-probe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^6.1.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "vite-plugin-cdn-import": "^1.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "less": "^4.3.0",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
